HeicBatchConvert/MainWindow.xaml

<Window x:Class="HeicBatchConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:heicBatchConvert="clr-namespace:HeicBatchConvert"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance heicBatchConvert:MainWindowViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBox Margin="10"
                 Text="{Binding Folder}"
                 MaxLines="1"
                 IsReadOnly="True"/>
        <Button Grid.Column="1" Grid.Row="0"
                Margin="10"
                Padding="5"
                Command="{Binding BrowseCommand}">Browse...
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ConversionInProgress}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style></Button>
        <DataGrid Grid.Column="0" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding FilesToConvert}"
                  Margin="10"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" />
                <DataGridTextColumn Header="File name" Binding="{Binding FileName}" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Value="{Binding Progress}" Minimum="0" Maximum="1">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConversionInProgress}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Padding="5,0">

            <Label.Content>
                <TextBlock Text="{Binding Progress, StringFormat=P1}" />
            </Label.Content>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConversionInProgress}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Padding="5" Command="{Binding ConvertCommand}">Convert</Button>
    </Grid>
</Window>
